<div class="bjui-pageHeader" style="background:#FFF;">

</div>
<div class="bjui-pageContent">
    <div style="margin-top:5px;overflow:hidden;">
        <div class="row" style="">
            <div class="col-md-12">
                <div class="panel panel-info">
                    <div class="panel-heading"><h3 class="panel-title">系统帮助：</h3></div>
                    <div class="panel-body bjui-doc" style="padding:0;">
                        <ul>
                            <li>退出该系统时，需点击右上角的"注销登陆",退出该系统。</li>
                            <li>如有登录不进去该系统情况，建议清除浏览器缓存后在登录。</li>
                            <li>如有403提示，请重新登陆，并检查浏览器是否禁用缓存和时间设置。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>